FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy backend source
COPY panel_backend.py panel_backend.py
COPY panel_backend_enterprise.py panel_backend_enterprise.py
COPY panel_backend_production.py panel_backend_production.py
COPY mevzuat_backend.py mevzuat_backend.py
COPY mevzuat_client.py mevzuat_client.py
COPY mevzuat_models.py mevzuat_models.py
COPY real_api_connector.py real_api_connector.py

# Default port
EXPOSE 9000

CMD ["python", "panel_backend.py"]
